name: fastai-cpu
channels:
  - pytorch
  - conda-forge
  - anaconda-fusion
  - defaults
dependencies:
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py36_0
  - asn1crypto=0.24.0=py36_2
  - atomicwrites=1.1.5=py36_0
  - attrs=18.1.0=py_1
  - automat=0.7.0=py36_0
  - backcall=0.1.0=py_0
  - bcolz=1.2.1=py36hf8a1672_1
  - bleach=2.1.4=py_0
  - blosc=1.14.4=hfc679d8_0
  - bokeh=0.13.0=py36_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.8.13=ha4d7672_0
  - certifi=2018.8.13=py36_0
  - cffi=1.11.5=py36h5e8e0c9_1
  - chardet=3.0.4=py36_3
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - constantly=15.1.0=py_0
  - cryptography=2.3.1=py36hdffb7b8_0
  - cryptography-vectors=2.3.1=py36_0
  - cycler=0.10.0=py_1
  - cymem=1.31.2=py36hfc679d8_0
  - cytoolz=0.8.2=py36_0
  - dask=0.18.2=py_0
  - dask-core=0.18.2=py_0
  - decorator=4.3.0=py_0
  - dill=0.2.8.2=py36_0
  - distributed=1.22.1=py36_0
  - entrypoints=0.2.3=py36_1
  - expat=2.2.5=hfc679d8_1
  - freetype=2.9.1=h6debe1e_1
  - hdf5=1.10.2=hc401514_1
  - heapdict=1.0.0=py36_0
  - html5lib=1.0.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_2
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.5.0=py36_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.0=py_0
  - jedi=0.12.1=py36_0
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_0
  - jsonschema=2.6.0=py36_1
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=5.2.0=py36_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.0=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_0
  - jupyter_latex_envs=1.4.4=py36_0
  - jupyter_nbextensions_configurator=0.4.0=py36_0
  - kiwisolver=1.0.1=py36h2d50403_2
  - libffi=3.2.1=hfc679d8_4
  - libiconv=1.15=h470a237_2
  - libpng=1.6.35=ha92aebf_0
  - libsodium=1.0.16=0
  - libtiff=4.0.9=he6b73bb_1
  - libxml2=2.9.8=h422b904_3
  - libxslt=1.1.32=h88dbc4e_1
  - locket=0.2.0=py_2
  - lxml=4.2.4=py36hc9114bc_0
  - markupsafe=1.0=py36_0
  - matplotlib=2.2.3=py36h0e0179f_0
  - mistune=0.8.3=py36h470a237_2
  - more-itertools=4.3.0=py36_0
  - msgpack-numpy=0.4.3.1=py_0
  - msgpack-python=0.5.6=py36h2d50403_2
  - murmurhash=0.28.0=py36hfc679d8_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hfc679d8_1
  - notebook=5.6.0=py36_0
  - numexpr=2.6.6=py36_0
  - olefile=0.45.1=py_1
  - openblas=0.2.20=8
  - openssl=1.0.2o=h470a237_1
  - packaging=17.1=py_0
  - pandas=0.23.4=py36hf8a1672_0
  - pandoc=2.2.2=hde52d81_1
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - partd=0.3.8=py_1
  - path.py=11.0.1=py_0
  - patsy=0.5.0=py_1
  - pcre=8.41=h470a237_2
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pillow=5.2.0=py36hc736899_1
  - pip=18.0=py36_1
  - plac=0.9.6=py_1
  - pluggy=0.7.1=py_0
  - preshed=1.0.1=py36hfc679d8_0
  - prometheus_client=0.3.0=py_0
  - prompt_toolkit=1.0.15=py36_0
  - psutil=5.4.7=py36_0
  - ptyprocess=0.6.0=py36_0
  - py=1.5.4=py_0
  - pyasn1=0.4.4=py_0
  - pyasn1-modules=0.2.1=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py_1
  - pyqt=5.6.0=py36h8210e8a_6
  - pysocks=1.6.8=py36_1
  - pytables=3.4.4=py36h247b57e_1
  - pytest=3.7.2=py36_0
  - python=3.6.6=h5001a0f_0
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyyaml=3.12=py36_1
  - pyzmq=17.1.2=py36hae99301_0
  - qt=5.6.2=hd4c90f3_9
  - qtconsole=4.4.1=py36h8a2030e_0
  - readline=7.0=haf1bffa_1
  - regex=2017.11.09=py36_0
  - requests=2.19.1=py36_1
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.0.0=py36_1
  - simplegeneric=0.8.1=py_1
  - sip=4.18=py36_1
  - six=1.11.0=py36_1
  - sortedcontainers=2.0.4=py_1
  - spacy=2.0.12=py36hf8a1672_0
  - sqlite=3.24.0=h2f33b56_0
  - statsmodels=0.9.0=py36_0
  - tblib=1.3.2=py_1
  - termcolor=1.1.0=py_2
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - thinc=6.10.3=py36hf8a1672_2
  - tk=8.6.8=0
  - toolz=0.9.0=py_0
  - tornado=4.5.3=py36_0
  - tqdm=4.24.0=py_1
  - traitlets=4.3.2=py36_0
  - ujson=1.35=py36h470a237_1
  - urllib3=1.23=py36_1
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py36_0
  - wheel=0.31.1=py36_1
  - widgetsnbextension=3.4.0=py36_0
  - wrapt=1.10.11=py36_0
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zeromq=4.2.5=hfc679d8_5
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
  - zope.interface=4.5.0=py36h470a237_0
  - blas=1.0=mkl
  - intel-openmp=2018.0.3=0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libgfortran=3.0.1=h93005f0_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py36h5d10147_1
  - mkl_random=1.0.1=py36h5d10147_1
  - ninja=1.8.2=py36h04f5b5a_1
  - numpy=1.15.0=py36h648b28d_0
  - numpy-base=1.15.0=py36h8a80b8c_0
  - scipy=1.1.0=py36hf1f7d93_0
  - twisted=17.5.0=py36_0
  - pytorch=0.4.1=py36_cuda0.0_cudnn0.0_1
  - torchvision=0.2.1=py36_1
  - pip:
    - awsebcli==3.10.3
    - beautifulsoup4==4.6.3
    - blessed==1.14.2
    - cement==2.8.2
    - click-plugins==1.0.3
    - cliff==2.8.2
    - cligj==0.4.0
    - cmd2==0.9.4
    - colorama==0.3.9
    - configparser==3.5.0
    - cssselect==1.0.3
    - descartes==1.1.0
    - docker-py==1.7.2
    - dockerpty==0.4.1
    - docopt==0.6.2
    - feather-format==0.4.0
    - fiona==1.7.13
    - geopandas==0.4.0
    - graphviz==0.9
    - isoweek==1.3.3
    - jmespath==0.9.3
    - kaggle-cli==0.12.13
    - mechanicalsoup==0.8.0
    - mizani==0.4.6
    - msgpack==0.5.6
    - munch==2.3.2
    - opencv-python==3.4.2.17
    - palettable==3.1.1
    - pandas-summary==0.0.5
    - pathspec==0.5.0
    - pbr==4.2.0
    - plotnine==0.4.0
    - prettytable==0.7.2
    - progressbar2==3.34.3
    - pyarrow==0.10.0
    - pyperclip==1.6.4
    - pyproj==1.9.5.1
    - python-utils==2.3.0
    - scikit-learn==0.19.2
    - semantic-version==2.5.0
    - shapely==1.6.4.post2
    - sklearn-pandas==1.7.0
    - stevedore==1.29.0
    - tables==3.4.4
    - tabulate==0.7.5
    - torch==0.4.1
    - torchtext==0.2.3
    - websocket-client==0.44.0
prefix: /anaconda/envs/fastai-cpu

